# UserBook-Web

./: README.md
boot-web-management/books-parent/: pom.xml
boot-web-management/books-pojo/: pom.xml
boot-web-management/books-pojo/src/main/java/com/itheima/pojo/: Book.java  PageBean.java  User.java  UserBorrow.java
boot-web-management/books-utils/: pom.xml
boot-web-management/boot-web-management/: .gitignore  pom.xml
boot-web-management/boot-web-management/src/main/java/com/itheima/: BootWebManagementApplication.java
boot-web-management/boot-web-management/src/main/java/com/itheima/anno/: Log.java
boot-web-management/boot-web-management/src/main/java/com/itheima/aop/: LogAspect.java
boot-web-management/boot-web-management/src/main/java/com/itheima/config/: WebConfig.java
boot-web-management/boot-web-management/src/main/java/com/itheima/controller/: BookController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
boot-web-management/boot-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
boot-web-management/boot-web-management/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
boot-web-management/boot-web-management/src/main/java/com/itheima/mapper/: BookMapper.java  UserMapper.java
boot-web-management/boot-web-management/src/main/java/com/itheima/service/: BookService.java  UserService.java
boot-web-management/boot-web-management/src/main/java/com/itheima/service/impl/: BookServiceImpl.java  UserServiceImpl.java
boot-web-management/boot-web-management/src/main/resources/: application.yml
boot-web-management/boot-web-management/src/main/resources/SQL/: book.sql  category.sql  operate_log.sql  status.sql  user.sql  user_borrow.sql
boot-web-management/boot-web-management/src/main/resources/com/itheima/mapper/: BookMapper.xml
boot-web-management/boot-web-management/src/test/java/com/itheima/: BootWebManagementApplicationTests.java
vue-project/: package-lock.json  package.json  vue.config.js
vue-project/public/: index.html
vue-project/src/: App.vue  main.js
vue-project/src/apis/: book.js  login.js  register.js  user.js
vue-project/src/components/content/: LoginPage.vue  Page.vue  Pageination.vue  SearchPage.vue  TopNav.vue  UserBook.vue
vue-project/src/router/: index.js
vue-project/src/stores/: bookStatus.js  user.js
vue-project/src/utils/: http.js
vue-project/src/views/: Book.vue  Home.vue  Login.vue  Register.vue  User.vue
